<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.androidquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorPrimaryLight"
            android:paddingTop="15dp"
            android:gravity="center"
            android:text="@string/title"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/guineapig"
            android:adjustViewBounds="true"
            android:maxHeight="85dp"/>
    </LinearLayout>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inputName"
            android:padding="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/questionsLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qsn1" />

            <EditText
                android:id="@+id/latinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="@string/ans1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                style="@style/questionsLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qsn2" />

            <RadioGroup
                style="@style/answersLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_2_a" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_2_b" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_2_c" />

                <RadioButton
                    android:id="@+id/ans2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_2_d" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/answersLand">

            <TextView
                style="@style/questionsLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qsn3" />

            <CheckBox
                android:id="@+id/hare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answ_3_a" />

            <CheckBox
                android:id="@+id/capybara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answ_3_b" />

            <CheckBox
                android:id="@+id/rabbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answ_3_c" />

            <CheckBox
                android:id="@+id/mara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/answ_3_d" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/answersLand">

            <TextView
                style="@style/questionsLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qsn4" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_4_a" />

                <RadioButton
                    android:id="@+id/teeth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_4_b" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_4_c" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_4_d" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                style="@style/questionsLand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qsn5" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/answersLand">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_5_a" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_5_b" />

                <RadioButton
                    android:id="@+id/horse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_5_c" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/answ_5_d" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/checkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkAnswer"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryLight"
            android:padding="10dp"
            android:text="@string/checkBtn"/>
        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            />
        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textSize="20sp"
            android:padding="20dp"
            />

    </LinearLayout>

</ScrollView>